-----Configuration file----------
K=5
controlMode=OFFICER
lenghtOfBridge=50
speedNormalCar=20
speedAmbulance=100
speedRadioactive=50
semaphoreInGreenTime=2
PercentOfAmbulance%=0
PercentOfRadioactive%=0
