-----Configuration file----------
K=5
controlMode=OFFICER
lenghtOfBridge=50
speedNormalCar=20
speedAmbulance=100
speedRadioactive=50
semaphoreInGreenTime=10
PercentOfAmbulance%=10
PercentOfRadioactive%=20 

