-----Configuration file----------
K=2
controlMode=OFFICER
lenghtOfBridge=50
speedNormalCar=20
speedAmbulance=100
speedRadioactive=50
semaphoreInGreenTime=5
PercentOfAmbulance%=30
PercentOfRadioactive%=40
